D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.csproj.AssemblyReference.cache
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.GeneratedMSBuildEditorConfig.editorconfig
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.AssemblyInfoInputs.cache
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.AssemblyInfo.cs
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.csproj.CoreCompileInputs.cache
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.MvcApplicationPartsAssemblyInfo.cs
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.MvcApplicationPartsAssemblyInfo.cache
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\appsettings.Development.json
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\appsettings.json
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Rest_Api.exe
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Rest_Api.deps.json
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Rest_Api.runtimeconfig.json
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Rest_Api.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Rest_Api.pdb
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\staticwebassets\msbuild.Rest_Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Rest_Api.props
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Rest_Api.props
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Rest_Api.props
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\staticwebassets.pack.json
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\staticwebassets.build.json
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\staticwebassets.development.json
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\scopedcss\bundle\Rest_Api.styles.css
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.csproj.CopyComplete
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\refint\Rest_Api.dll
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.pdb
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\Rest_Api.genruntimeconfig.cache
D:\0106_0036\DotNet\DotNet_Core\projects\Rest_Api\obj\Debug\net7.0\ref\Rest_Api.dll
